import { TestBed } from '@angular/core/testing';
import { CanActivateFn } from '@angular/router';

import { <%= propertyName %>Guard } from './<%= fileName %>.guard';

describe('<%= propertyName %>Guard', () => {
  const executeGuard: CanActivateFn = (...guardParameters) => 
      TestBed.runInInjectionContext(() => <%= propertyName %>Guard(...guardParameters));

  beforeEach(() => {
    TestBed.configureTestingModule({});
  });

  it('should be created', () => {
    expect(executeGuard).toBeTruthy();
  });
});
