{
  "name": "<%= name %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/<%= name %>/src",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%= name %>",
        "browser": "apps/<%= name %>/src/main.ts",
        "polyfills": ["zone.js", "apps/<%= name %>/src/polyfills.ts"],
        "tsConfig": "apps/<%= name %>/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/<%= name %>/src/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/<%= name %>/src/global.scss",
          "apps/<%= name %>/src/theme/variables.scss"
        ],
        "index": "apps/<%= name %>/src/index.html"
      },
      "configurations": {
        "production": {
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/<%= name %>/src/environments/environment.ts",
              "with": "apps/<%= name %>/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "<%= name %>:build:production"
        },
        "development": {
          "buildTarget": "<%= name %>:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/<%= name %>/jest.config.ts"
      }
    },
    "build-elements": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%= name %>-elements",
        "browser": "apps/<%= name %>/src/main-elements.ts",
        "polyfills": ["zone.js", "apps/<%= name %>/src/polyfills.ts"],
        "tsConfig": "apps/<%= name %>/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/<%= name %>/src/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/<%= name %>/src/styles-elements.scss"
        ],
        "index": "apps/<%= name %>/src/index-elements.html"
      },
      "configurations": {
        "production": {
          "outputHashing": "none",
          "fileReplacements": [
            {
              "replace": "apps/<%= name %>/src/environments/environment.ts",
              "with": "apps/<%= name %>/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-elements": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "<%= name %>:build-elements:production"
        },
        "development": {
          "buildTarget": "<%= name %>:build-elements:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "build-elements-simple": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%= name %>-elements-simple",
        "browser": "apps/<%= name %>/src/main-elements-simple.ts",
        "polyfills": ["zone.js", "apps/<%= name %>/src/polyfills.ts"],
        "tsConfig": "apps/<%= name %>/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/<%= name %>/src/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/<%= name %>/src/styles-elements.scss"
        ],
        "index": "apps/<%= name %>/src/index-elements.html"
      },
      "configurations": {
        "production": {
          "outputHashing": "none",
          "fileReplacements": [
            {
              "replace": "apps/<%= name %>/src/environments/environment.ts",
              "with": "apps/<%= name %>/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "build-elements-enhanced": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/<%= name %>-elements-enhanced",
        "browser": "apps/<%= name %>/src/main-elements-enhanced.ts",
        "polyfills": ["zone.js", "apps/<%= name %>/src/polyfills.ts"],
        "tsConfig": "apps/<%= name %>/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/<%= name %>/src/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/<%= name %>/src/styles-elements.scss"
        ],
        "index": "apps/<%= name %>/src/index-elements.html"
      },
      "configurations": {
        "production": {
          "outputHashing": "none",
          "fileReplacements": [
            {
              "replace": "apps/<%= name %>/src/environments/environment.ts",
              "with": "apps/<%= name %>/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
